#pragma once

namespace LightControl {
	enum class PackageType {
		LIGHT_MODE,
		STROBE,
		GLITTER,
		NODE_INFO,
		FREQUENCY_INFO,
		SAMPLES,
		TETRIS_MOVE,
		WIFI_SETTINGS,
		SCAN_WIFI,
		OTA_DATA,
		PING,
		PULSE_SETTINGS,
		ONBOARD_LED_STRENGTH,
		GAME_OF_LIFE_SETTINGS,
		RUNNING_SECTIONS,
		RAINBOW,
		FREQUENCY_SETTINGS,
		WEBSOCKET_PACKAGE_TYPE_CNT,
	};
}
