<RCC>
    <qresource prefix="/">
        <file>musicQuiz_resources.qrc</file>
        <file>imgs/checkbox_checked_white.png</file>
        <file>imgs/checkbox_unchecked_white.png</file>
        <file>imgs/checkbox_checked_yellow.png</file>
        <file>imgs/checkbox_unchecked_yellow.png</file>
        <file>imgs/remove_icon.png</file>
        <file>imgs/browse_file_icon.png</file>
        <file>imgs/play_icon.png</file>
        <file>imgs/stop_icon.png</file>
        <file>imgs/pause_icon.png</file>
        <file>imgs/checkbox_checked_black.png</file>
        <file>imgs/checkbox_unchecked_black.png</file>
        <file>imgs/remove_icon_black.png</file>
        <file>imgs/add_icon_black.png</file>
        <file>imgs/add_icon_yellow.png</file>
        <file>imgs/edit_icon_black.png</file>
        <file>imgs/question_mark_black.png</file>
        <file>imgs/checkbox_checked_yellow_disabled.png</file>
        <file>imgs/checkbox_unchecked_yellow_disabled.png</file>
        <file>imgs/question_mark_yellow.png</file>
        <file>imgs/question_mark_yellow_disabled.png</file>
        <file>imgs/up.png</file>
        <file>imgs/down.png</file>
        <file>stylesheet_musicQuiz.qss</file>
    </qresource>
</RCC>
