<RCC>
    <qresource prefix="/">
        <file>musicQuiz_resources.qrc</file>
        <file>imgs/checkbox_checked_white.png</file>
        <file>imgs/checkbox_unchecked_white.png</file>
        <file>imgs/checkbox_checked_yellow.png</file>
        <file>imgs/checkbox_unchecked_yellow.png</file>
        <file>imgs/remove_icon.png</file>
        <file>imgs/browse_file_icon.png</file>
        <file>imgs/play_icon.png</file>
        <file>imgs/stop_icon.png</file>
        <file>imgs/pause_icon.png</file>
        <file>imgs/checkbox_checked_black.png</file>
        <file>imgs/checkbox_unchecked_black.png</file>
    </qresource>
</RCC>
