/****************************************/
/*****			 QDialog			*****/
/****************************************/

QDialog#MusicQuiz
{
	color				: Yellow;
	background-color	: rgb(0, 0, 200);
}



/****************************************/
/*****		    QPushButton			*****/
/****************************************/

QPushButton[objectName^="QuizEntry"]
{
	color				: Yellow;
	font-size			: 25px;

	background-color	: rgb(0, 0, 255);

	border-color		: rgb(0, 0, 255);
	border-radius		: 0px;
	border-width		: 1px;
	border-style		: solid;

	min-height			: 100px;
	min-width			: 200px;
}

QPushButton[objectName^="TeamEntry"]
{
	font-size			: 25px;

	min-height			: 100px;
	min-width			: 200px;
}

QPushButton[objectName^="_dayliDouble"]
{
	border-color		: rgb(255, 215, 0);
}

QPushButton#QuizEntry_categoryLabel
{
	font-size			: 30px;
	font-weight			: bold;
}

QPushButton#QuizEntry_rowCategoryLabel
{
	font-size			: 25px;
	min-width			: 200px;
}

QPushButton#settingsInfo
{
	min-width			: 30px;
	max-width			: 30px;
	min-height			: 30px;
	max-height			: 30px;
}



/****************************************/
/*****		    QLabel  			*****/
/****************************************/

QLabel#selectQuizlabel
{
	font-size			: 40px;
	color				: Black;
}

QLabel#descriptionLabel
{
	font-size			: 30px;
	color				: Black;
}

QLabel#settingsLabel
{
	font-size			: 18px;
	color				: Black;
}



/****************************************/
/*****		    QListWidget			*****/
/****************************************/

QListWidget
{
	font-size						: 22px;
	background-color				: rgb(200, 200, 200);
	selection-background-color		: rgb(150, 150, 150);
}

QListWidgetItem
{
	color							: Black;
}



/****************************************/
/*****		    QTextEdit			*****/
/****************************************/

QTextEdit#descriptionTextLabel
{
	font-size						: 25px;
	background-color				: rgba(0, 0, 0, 0);
	selection-background-color		: rgba(0, 0, 0, 0);
	border							: none;
}