/****************************************/
/*****			 QDialog			*****/
/****************************************/

QDialog#QuizBoard
{
	color				: Yellow;
	background-color	: rgb(0, 0, 100);
}

QDialog#QuizSelector
{
	color				: Yellow;
	background-color	: rgb(25, 25, 255);
}


/****************************************/
/*****		    QPushButton			*****/
/****************************************/

QPushButton[objectName^="QuizEntry"]
{
	color				: Yellow;
	font-size			: 40px;

	background-color	: rgb(0, 0, 255);

	border-color		: rgb(0, 0, 255);
	border-radius		: 0px;
	border-width		: 1px;
	border-style		: solid;
	margin				: 0px;
	padding				: 0px;

	min-height			: 100px;
	min-width			: 200px;
}

QPushButton[objectName^="TeamEntry"]
{
	font-size			: 40px;
	font-weight			: bold;

	min-height			: 100px;
	min-width			: 200px;
}

QPushButton[objectName^="_dayliDouble"]
{
	border-color		: rgb(255, 215, 0);
}

QPushButton#QuizEntry_categoryLabel
{
	font-size			: 40px;
	font-weight			: bold;
}

QPushButton#QuizEntry_rowCategoryLabel
{
	font-size			: 40px;
	font-weight			: bold;

	min-width			: 200px;
	min-height			: 100px;
}

QPushButton#settingsInfo
{
	min-width			: 30px;
	max-width			: 30px;
	min-height			: 30px;
	max-height			: 30px;
}

QPushButton#menuButton
{
	color				: Yellow;
	font-size			: 30px;

	min-height			: 50px;
	min-width			: 120px;
}



/****************************************/
/*****		    QLabel  			*****/
/****************************************/

QLabel#selectQuizlabel
{
	font-size			: 40px;
	color				: Yellow;
}

QLabel#descriptionLabel
{
	font-size			: 30px;
	color				: Yellow;
}

QLabel#settingsLabel
{
	font-size			: 18px;
	color				: Black;
}

QLabel#authorLabel
{
	font-size			: 25px;
	color				: Yellow;
}

QLabel#selectTeamsLabel
{
	font-size			: 40px;
	color				: Black;
}



/****************************************/
/*****		    QListWidget			*****/
/****************************************/

QListWidget
{
	font-size						: 22px;
	background-color				: rgb(200, 200, 200);
	selection-background-color		: rgb(150, 150, 150);
}

QListWidgetItem
{
	color							: Black;
}



/****************************************/
/*****		    QTextEdit			*****/
/****************************************/

QTextEdit#descriptionTextLabel
{
	font-size						: 25px;
	background-color				: rgba(0, 0, 0, 0);
	selection-background-color		: rgba(0, 0, 0, 0);
	border							: none;
}



/****************************************/
/*****		    QLineEdit  			*****/
/****************************************/

QLineEdit#authorText
{
	font-size						: 25px;
	background-color				: rgba(0, 0, 0, 0);
	selection-background-color		: rgba(0, 0, 0, 0);
	border							: none;
}



/****************************************/
/*****		    QCheckBox  			*****/
/****************************************/

QCheckBox#infoCheckbox
{
	font-size						: 20px;
	color							: Black;
}

/*QCheckBox::indicator {
     width: 40px;
     height: 40px;
}*/